 
 
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0",
    initial-scale=1.0>
    <title>Post</title>
    {% load static %}
    <style>

body {
    font-family: Arial;
    background-size: cover;
    padding: 20px;
    background-image:url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131__340.jpg);
    
    
  }



.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: rgba(255,255,255,0.6);
    border-radius: 100px;
  }
    
  .card {
    background-color: rgba(255,255,255,0.7);
    padding: 30px;
    margin-top: 20px;
    margin-right: 200px;
    margin-left: 200px;
    border-radius: 20px;
    text-align: center;
    flex-direction: column-reverse;
 }
 
 /
.row:after {
   content: "";
   display: flex;
   
 }


    </style>
    
  </head>
  
  <body>
  
  <div class="header">
    <h1> Uzbekistan Blog Post</h1>
  </div>
 
  {% for i in student %}  
  <div class="row">
   
      <div class="card">
        <h2>{{ i.sarlavha }}</h2>
        
        <img src="{{i.rasm.url}}" alt="" width="100%" height="90%"  >
        <p>batafsil</p>
        <p1> {{ i.text }}</p>
        <h5>vaqt  {{ i.vaqt }}</h5>
      
  
     
    </div>
    
    
  </div>
  
  
  
  </body>
  {% endfor  %}
  
</html>
